# sparePartProject

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties.template
src/main/resources/: logging.custom.properties
src/main/resources/IS/screen.OWIS.IMPERSATZTEIL/: IS
src/main/resources/base/ow1/: TEXT.FO  TestData.CSV
src/main/resources/base/owdoku/: ProjektmappeFOP2.docx
src/main/resources/dbscreens/: 2_a.screen  2_d.screen  70_a.screen
src/main/resources/vartab/: CustomerProductProperties.msg.ma  Ersatzteile.msg.ma  Ersatzteilkatalog.schm  MeansOfProduction.msg.ma  Product.msg.ma  ReceiptsAndIssues.msg.ma  Service.msg.ma  SparePart.schm  SupplementaryItem.msg.ma  Teil.schm
