plugins {
	id "java"
	id "maven-publish"
	id "de.abas.esdk" version "0.10.3"
}

repositories {
	mavenLocal()
	jcenter()
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
}

esdk {
	app {
		essentialsVersions = ["2017r1n00-2017r4n18"]
		name = "SparePartProject"
		vendorId = "ae"
		appId = "spp18"
		shared = false
		infosystems = []
		tables = ["Ersatzteilkatalog"]
		screens = ["Ersatzteilkatalog:Ersatzteile":["A"]]
		data = []
		keys = []
		enums = []
		languages = "DE"
		workdirs = [ "ow1", "owdir", "owdoku" ]
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusPassword = NEXUS_PASSWORD
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
	}
	installType = "SSH"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

compileJava {
	options.encoding = "UTF-8"
}

configurations { compile.extendsFrom provided }

group = 'esdkTrainingGroup'

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'esdkTrainingGroup'
			artifactId 'SparePartProject'
			artifact createAppJar
		}
	}
	repositories {
		if (project.hasProperty("nexusSnapshotURL") && project.hasProperty("nexusReleaseURL")
				&& project.hasProperty("nexusUser") && project.hasProperty("nexusPassword")) {
			if (project.version.endsWith('-SNAPSHOT')) {
				maven {
					url nexusSnapshotURL
					credentials {
						username nexusUser
						password nexusPassword
					}
				}
			} else {
				maven {
					url nexusReleaseURL
					credentials {
						username nexusUser
						password nexusPassword
					}
				}
			}
		}
	}
}

dependencies {
	provided 'de.abas.homedir:log4j:1.0.0' 
	
	    testCompile "com.buschmais.jqassistant.plugin:junit:1.4"
}
