#
# SparePartProject
#
log4j.logger.esdkTrainingGroup=INFO, esdkTrainingGroup.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.esdkTrainingGroup.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.esdkTrainingGroup.RollingFile.File=java/log/SparePartProject.log
log4j.appender.esdkTrainingGroup.RollingFile.MaxFileSize=5MB
log4j.appender.esdkTrainingGroup.RollingFile.MaxBackupIndex=10
log4j.appender.esdkTrainingGroup.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.esdkTrainingGroup.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n