" VERSION 2
"******** screens/screen_863/a/Resources.language ********"
      1 de   |Artikel
      1 en   |Product
      2 de   |Kundenartikelnummer
      2 en   |Customer product number
      3 de   |Vorlauf Verkauf
      3 en   |Sales lead time
      4 de   |Kundenartikeleigenschaften
      4 en   |Customer product properties
      5 de   |Kunde
      5 en   |Customer
      6 de   |Kundenkurzname
      6 en   |Brief description of customer
      7 de   |Seite 1
      7 en   |Page 1
      8 de   |Versandpackanweisung
      8 en   |Shipping packing instructions
      9 de   |Versandpackmittel
      9 en   |Shipping packaging material
     10 de   |Füllmenge des Versandpackmittels
     10 en   |Filling quantity of shipping packaging material
     11 de   |Lagerpackmittel
     11 en   |Warehouse packaging material
     12 de   |Füllmenge des Lagerpackmittels
     12 en   |Filling quantity of warehouse packaging material
     13 de   |Lagerpackanweisung
     13 en   |Warehouse packing instructions
