database master Ersatzteilkatalog {
	number 15
	classname Ersatzteilkatalog
	structure Ersatzteile {
		head {
			field "P2:1" artex {
				label ""
				heading ""
				description Artikel
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field "P1:1.2" lief {
				label ""
				heading ""
				description Lieferant
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field GL30 aliefnum {
				label ""
				heading ""
				description "Artikelnummer Lieferant"
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field GL30 mcode {
				label ""
				heading ""
				description "Matchcode des Lieferanten"
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field T40 bez {
				label ""
				heading ""
				description Bezeichnung
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field "R6.2" preis {
				label ""
				heading ""
				description Preis
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field GL30 znum {
				label ""
				heading ""
				description Zeichnungsnummer
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field GD2 bisdate {
				label ""
				heading ""
				description "Gültig bis"
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field B1 ueb {
				label ""
				heading ""
				description "übertragen j/n"
				screen EDITABLE
				showPriority A
				changePriority A
			}
		}
		table {
		}
	}
}