" VERSION 2
"******** screens/screen_27/a/Resources.language ********"
      1 de   |Slowakisch
      1 en   |Slovakian
      2 de   |Bild
      2 en   |Image
      3 de   |Griechisch
      3 en   |Greek
      4 de   |Individuelle Sprache 1
      4 en   |1st individual language
      5 de   |Mazedonisch
      5 en   |Macedonian
      6 de   |Tschechisch
      6 en   |Czech
      7 de   |Bulgarisch
      7 en   |Bulgarian
      8 de   |Italienisch
      8 en   |Italian
      9 de   |Übersetzen
      9 en   |Translate
     10 de   |Anzahl der Einsätze
     10 en   |No. of uses
     11 de   |Englisch
     11 en   |English
     12 de   |Individuelle Sprache 3
     12 en   |3rd individual language
     13 de   |Slowenisch
     13 en   |Slovenian
     14 de   |Details
     14 en   |Details
     15 de   |Serbisch
     15 en   |Serbian
     16 de   |Ungarisch
     16 en   |Hungarian
     17 de   |Allgemeines
     17 en   |General
     18 de   |Dauer
     18 en   |Duration
     19 de   |Nächste Wartung
     19 en   |Next maintenance
     20 de   |Russisch
     20 en   |Russian
     21 de   |Bezeichnung
     21 en   |Description
     22 de   |Zustand
     22 en   |Status
     23 de   |Wartung
     23 en   |Maintenance
     24 de   |Deutsch
     24 en   |German
     25 de   |Portugiesisch
     25 en   |Portuguese
     26 de   |Prüfer
     26 en   |Inspector
     27 de   |Wartungsintervall
     27 en   |Maintenance interval
     28 de   |Rumänisch
     28 en   |Romanian
     29 de   |Indonesisch
     29 en   |Indonesian
     30 de   |Französisch
     30 en   |French
     31 de   |Arabisch
     31 en   |Arabic
     32 de   |Chinesisch vereinfacht
     32 en   |Chinese,simplified
     33 de   |Individuelle Sprache 2
     33 en   |2nd individual language
     34 de   |Thailändisch
     34 en   |Thai
     35 de   |Letzte Wartung
     35 en   |Last maintenance
     36 de   |Einsätze
     36 en   |Uses
     37 de   |Polnisch
     37 en   |Polish
     38 de   |Persisch
     38 en   |Persian
     39 de   |Spanisch
     39 en   |Spanish
     40 de   |Stunden
     40 en   |hours
     41 de   |Vietnamesisch
     41 en   |Vietnamese
     42 de   |Fertigungsmittel
     42 en   |Means of production
     43 de   |Bemerkungen
     43 en   |Remarks
     44 de   |Tage
     44 en   |days
     45 de   |Niederländisch
     45 en   |Dutch
     46 de   |Türkisch
     46 en   |Turkish
     47 de   |Chinesisch traditionell
     47 en   |Chinese,traditional
     48 de   |Urdu
     48 en   |Urdu
     49 de   |Amerikanisches Englisch
     49 en   |American English
     50 de   |Japanisch
     50 en   |Japanese
     51 de   |Identnummer
     51 en   |Identity number
     52 de   |Suchwort
     52 en   |Search word
     53 de   |Index
     53 en   |Index
     54 de   |Text 1
     54 en   |Text 1
     55 de   |Text 2
     55 en   |Text 2
     56 de   |Editieren
     56 en   |Edit
     57 de   |Zeichnung/Norm
     57 en   |Drawing/Standard
     58 de   |Artikel
     58 en   |Product
     59 de   |Vorschrift
     59 en   |Regulation
     60 de   |Sachmerkmalleiste
     60 en   |Characteristics bar
     61 de   |Sachmerkmale
     61 en   |Characteristics
     62 de   |Lagerplatz
     62 en   |Location
     63 de   |Lagereinheit
     63 en   |Stock unit
     64 de   |Kennzeichen
     64 en   |Code
     65 de   |Verwendung
     65 en   |Use
     66 de   |Abteilung
     66 en   |Department
     67 de   |Feinplanen
     67 en   |Detailed scheduling
     68 de   |Fertigungsmittelanzahl
     68 en   |Means of production qty
     69 de   |Prüfmittel
     69 en   |Means of testing
     70 de   |Lebensdauer
     70 en   |Lifespan
     71 de   |Kosten und Preise
     71 en   |Costs and prices
     72 de   |Kosten pro Wartung
     72 en   |Maintenance cost
     73 de   |Sonderkosten fix
     73 en   |Special costs fixed
     74 de   |Kosten pro Einsatz
     74 en   |Costs/Use
     75 de   |Sonderkosten variabel
     75 en   |Special costs variable
     76 de   |Planpreis 1
     76 en   |Planned price 1
     77 de   |Planpreis 2
     77 en   |Planned price 2
     78 de   |Maße
     78 en   |Measurements
     79 de   |Untermaß
     79 en   |Minimum measurement
     80 de   |Obermaß
     80 en   |Max meas
     81 de   |Länge
     81 en   |Length
     82 de   |Breite
     82 en   |Width
     83 de   |Genauigkeit
     83 en   |Accuracy
     84 de   |Einheit
     84 en   |Unit
