" VERSION 2
"******** screens/screen_2/a/Resources.language ********"
      1 de   |Umsatzplanung
      1 en   |Turnover planning
      2 de   |Gültig bis
      2 en   |Valid until
      3 de   |Lager, Disposition, Fertigung
      3 en   |Warehouse, Scheduling, Production
      4 de   |Beschaffungsfrist
      4 en   |Procurement period
      5 de   |Slowakisch
      5 en   |Slovakian
      6 de   |Nutzvolumen
      6 en   |Usable volume
      7 de   |Beistellung für Lohnfertigung
      7 en   |Mat. provided fr subcontracting
      8 de   |Bild Packmittel
      8 en   |Packaging material image
      9 de   |Innenabmessungen
      9 en   |Internal dimensions
     10 de   |Positionstext
     10 en   |Item text
     11 de   |Ersatzteil
     11 en   |Spare part
     12 de   |Menge/\nAnzahl
     12 en   |Qty/\nNo.
     13 de   |Menge/Anzahl
     13 en   |Qty/No.
     14 de   |Griechisch
     14 en   |Greek
     15 de   |Wird Erstlieferant
     15 en   |Becomes 1st supplier
     16 de   |Individuelle Sprache 1
     16 en   |1st individual language
     17 de   |Artikel
     17 en   |Product
     18 de   |Preis
     18 en   |Price
     19 de   |Volumen
     19 en   |Volume
     20 de   |Variante
     20 en   |Variant
     21 de   |Mazedonisch
     21 en   |Macedonian
     22 de   |Länge/\ntr
     22 en   |Lgth/\nst
     23 D    |tr = Ruestzeit
     23 E    |st = setup time
     23 de   |Länge/tr
     23 en   |Lgth/st
     24 de   |Tschechisch
     24 en   |Czech
     25 de   |Bezeichnung intern
     25 en   |Internal description
     26 de   |Bulgarisch
     26 en   |Bulgarian
     27 de   |Italienisch
     27 en   |Italian
     28 de   |Verkauf
     28 en   |Sales
     29 de   |Gewichte
     29 en   |Weights
     30 de   |Umrechnung
     30 en   |Conversion
     31 de   |Preiseinheit
     31 en   |Price unit
     32 de   |Fertigungsliste
     32 en   |Production list
     33 de   |Lagereinheit
     33 en   |Stock unit
     34 de   |Alternative Verkaufspreise
     34 en   |Alternative sales prices
     35 de   |Gesamtmenge
     35 en   |Total quantity
     36 de   |Arbeitsgang
     36 en   |Operation
     37 de   |Bruttopreise
     37 en   |Gross prices
     38 de   |Einkauf
     38 en   |Purchasing
     39 de   |Übersetzen
     39 en   |Translate
     40 de   |Höhe geklappt
     40 en   |Height (folded)
     41 de   |Dateiname Bild klein
     41 en   |Small image
     42 de   |Englisch
     42 en   |English
     43 de   |Individuelle Sprache 3
     43 en   |3rd individual language
     44 de   |Slowenisch
     44 en   |Slovenian
     45 de   |Preise
     45 en   |Prices
     46 de   |Serbisch
     46 en   |Serbian
     47 de   |Kundenartikeleigenschaften
     47 en   |Customer product properties
     48 de   |Maschinengruppe
     48 en   |Work centre
     49 de   |Währung
     49 en   |Currency
     50 de   |ZM-Art
     50 en   |EC sales list type
     51 de   |Packmittel-Eigenschaften
     51 en   |Packaging material properties
     52 de   |Bezeichnung Verkauf
     52 en   |Description (Sales)
     53 de   |Länge
     53 en   |Length
     54 de   |Umrechnung Fertigung
     54 en   |Conversion - Production
     55 de   |Ungarisch
     55 en   |Hungarian
     56 de   |Allgemeines
     56 en   |General
     57 de   |Packmittel
     57 en   |Packaging material
     58 de   |Breite
     58 en   |Width
     59 de   |Nutzen
     59 en   |Use
     60 de   |Wartung/Dienstleistung
     60 en   |Maintenance/Service
     61 de   |Einheit
     61 en   |Unit
     62 de   |Rabattgruppe
     62 en   |Discount group
     63 de   |Pufferzeit
     63 en   |Float
     64 de   |Befüllungsgrad
     64 en   |Level of utilisation
     65 de   |Höhe
     65 en   |Height
     66 de   |Russisch
     66 en   |Russian
     67 de   |Lieferantenartikelnummer
     67 en   |Supplier product no.
     68 de   |Ausschuss Vorkalkulation
     68 en   |Scrap preliminary costing
     69 de   |Verpackungseinheit
     69 en   |Package unit
     70 de   |Bezeichnung
     70 en   |Description
     71 de   |Kalkulationsblatt
     71 en   |Costing sheet
     72 de   |Umrechnung Sonstiges
     72 en   |Conversion - Miscellaneous
     73 KEY  |2
     73 D    |Liter pro
     73 E    |Liter per
     73 de   |l/
     73 en   |l/
     74 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
     74 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
     74 E    |Lead time for provided parts in working days
     74 de   |Vorlaufzeit
     74 en   |Lead time
     75 de   |Diagramm
     75 en   |Diagram
     76 de   |Sachnummer
     76 en   |Reference number
     77 de   |Lagergruppeneigenschaften
     77 en   |Warehouse group properties
     78 de   |Bezeichnung Einkauf
     78 en   |Description (Purchasing)
     79 D    |s: Sekunde
     79 E    |s: second
     79 de   |s = 1
     79 en   |S = 1
     80 de   |Deutsch
     80 en   |German
     81 de   |Dateiname Bild groß
     81 en   |Large image
     82 de   |Umrechnung Einkauf
     82 en   |Conversion - Purchasing
     83 de   |Eigentümer
     83 en   |Owner
     84 de   |Kurzbezeichnung Verkauf
     84 en   |Sales brief description
     85 de   |Portugiesisch
     85 en   |Portuguese
     86 de   |Textbaustein
     86 en   |Text module
     87 de   |Stapelfaktor
     87 en   |Stacking factor
     88 de   |Leergewicht
     88 en   |Empty weight
     89 de   |Einzelzeit
     89 en   |Unit time
     90 de   |Beistellung/Übergang
     90 en   |Material provided/Transition
     91 de   |Gebindeeinheit
     91 en   |Bundle unit
     92 de   |Plankarte
     92 en   |Plan chart
     93 de   |Ausführliche Archivierung
     93 en   |Archive extensively
     94 de   |Breite/\nte
     94 en   |Width/\nRun
     95 de   |Breite/te
     95 en   |Width/Run
     96 de   |Anfahrmenge
     96 en   |Start up quantity
     97 de   |Rüstzeit
     97 en   |Setup time
     98 de   |Betriebsanleitung
     98 en   |Operating instruction
     99 de   |Maximale Auflast
     99 en   |Maximum load
    100 de   |Ausführung
    100 en   |Format
    101 de   |Rumänisch
    101 en   |Romanian
    102 de   |Indonesisch
    102 en   |Indonesian
    103 de   |Preisgruppe  Lohnfertigung
    103 en   |Subcontracting price group
    104 de   |Einheiten
    104 en   |Units
    105 KEY  |2 PACKPLAUSI PACKMATERIAL
    105 D    |Millimeter
    105 E    |Millimetre
    105 de   |mm
    105 en   |mm
    106 de   |Französisch
    106 en   |French
    107 de   |Materialzuschläge
    107 en   |Material surcharges
    108 de   |Arabisch
    108 en   |Arabic
    109 de   |Chinesisch vereinfacht
    109 en   |Chinese,simplified
    110 de   |Maximale Nutzlast
    110 en   |Maximum usable weight
    111 de   |Verbrauch
    111 en   |Consumption
    112 de   |Nachweispflicht
    112 en   |Supporting information
    113 de   |Individuelle Sprache 2
    113 en   |2nd individual language
    114 de   |Preisgruppe
    114 en   |Price group
    115 de   |Gesamtzeit
    115 en   |Total time
    116 de   |Thailändisch
    116 en   |Thai
    117 de   |Lieferant
    117 en   |Supplier
    118 de   |Transport- und Liegezeit
    118 en   |Transport and wait time
    119 de   |Lohngruppe
    119 en   |Wage group
    120 de   |Verschleißteil
    120 en   |Wear and tear part
    121 de   |Ausschuss Disposition
    121 en   |Scrap scheduling
    122 de   |Rabattgruppe Lohnfertigung
    122 en   |Subcontracting discount group
    123 de   |Fertigung
    123 en   |Production
    124 de   |Editieren
    124 en   |Edit
    125 de   |Kundenservice
    125 en   |Customer service
    126 de   |Polnisch
    126 en   |Polish
    127 de   |Persisch
    127 en   |Persian
    128 de   |Gebinde
    128 en   |Bundle
    129 de   |Werkstoff
    129 en   |Material
    130 de   |Disposition
    130 en   |Scheduling
    131 de   |Material
    131 en   |Material
    132 de   |Spanisch
    132 en   |Spanish
    133 de   |Handelseinheit
    133 en   |Trade unit
    134 de   |Außenabmessungen
    134 en   |External dimensions
    135 de   |Verkaufspreise je Preiseinheit
    135 en   |Sales prices per price unit
    136 de   |Vietnamesisch
    136 en   |Vietnamese
    137 de   |Maximale Ladehöhe
    137 en   |Maximum loading height
    138 de   |Kalkulieren
    138 en   |Costing
    139 de   |Packmitteltyp
    139 en   |Packaging material type
    140 de   |Provisionsgruppe
    140 en   |Commission group
    141 de   |Niederländisch
    141 en   |Dutch
    142 de   |Maschinenanzahl
    142 en   |Number of machines
    143 KEY  |2 35 37 45 837 848 861 862 SPEDAUO EDILS KBLATT ATLASAUSFUHR PACKPLAUSI GPACK PACKMATERIAL
    143 D    |Kilogramm
    143 E    |Kilogramme
    143 de   |kg
    143 en   |kg
    144 de   |Verpackungskennung
    144 en   |Packaging code
    145 de   |Lieferanten
    145 en   |Suppliers
    146 de   |Stunden
    146 en   |hours
    147 de   |Türkisch
    147 en   |Turkish
    148 de   |Chinesisch traditionell
    148 en   |Chinese,traditional
    149 de   |Außenvolumen
    149 en   |External volume
    150 de   |Urdu
    150 en   |Urdu
    151 de   |Disponent Einkauf
    151 en   |Buyer
    152 de   |Amerikanisches Englisch
    152 en   |American English
    153 de   |Pos
    153 en   |Item
    154 de   |Umrechnung Verkauf
    154 en   |Conversion - Sales
    155 de   |Erlöskonto
    155 en   |Revenue account
    156 de   |Filter
    156 en   |Filter
    157 de   |Ein-/Auslauf
    157 en   |Discontinued/Follow-up parts
    158 de   |Filtervergleichswert 1
    158 en   |Filter comparison value 1
    159 de   |Filtervergleichswert 2
    159 en   |Filter comparison value 2
    160 de   |Sperre zum Ändern der Bewertungsart LIFO oder FIFO
    160 en   |Lock to change the valuation type LIFO or FIFO
    161 de   |Verkaufspreise
    161 en   |Sales prices
    162 de   |Materialart
    162 en   |Material type
    163 de   |Zuschlagsmenge
    163 en   |Surcharge amount
    164 de   |Materialeinheit
    164 en   |Material unit
    165 de   |Verkaufsrelevant
    165 en   |Sales-relevant
    166 de   |Einkaufsrelevant
    166 en   |Purchasing-relevant
    167 de   |Beistellung/\nÜbergang
    167 en   |Material provided/\nTransition
    168 de   |LohnGrp
    168 en   |Wage group
    169 de   |MaschGrp
    169 en   |WorkCtr
    170 de   |PDM-Pos
    170 en   |PDM item
    171 de   |Dokumente
    171 en   |Documents
    172 de   |DMS
    172 en   |DMS
    173 de   |Dateianhang 1
    173 en   |Attachment 1
    174 de   |Öffnen
    174 en   |Open
    175 de   |Dateianhang 2
    175 en   |Attachment 2
    176 de   |Foto 1
    176 en   |Photo 1
    177 de   |Foto 2
    177 en   |Photo 2
    178 de   |Foto 3
    178 en   |Photo 3
    179 de   |Vorschau Foto 1
    179 en   |Preview photo 1
    180 de   |Vorschau Foto 2
    180 en   |Preview photo 2
    181 de   |Vorschau Foto 3
    181 en   |Preview photo 3
    182 de   |Letztes Dokument
    182 en   |Last document
    183 de   |Dokumente archivieren
    183 en   |Archive documents
    184 de   |Belegart
    184 en   |Document type
    185 de   |Barcode
    185 en   |Barcode
    186 de   |Zuordnen
    186 en   |Allocate
    187 de   |Betreff
    187 en   |Subject
    188 de   |Datei
    188 en   |File
    189 de   |Japanisch
    189 en   |Japanese
    190 de   |Artikelakte
    190 en   |Product file
    191 de   |Business App Artikelakte neu laden
    191 en   |Reload Product file Business App
    192 de   |Business App Dokumente neu laden
    192 en   |Reload Documents Business App
    193 de   |Manuelle\nEntnahme
    193 en   |Manual\nwithdrawal
    194 de   |LohnGrp\nRüsten
    194 en   |Wage group\nSetup
    195 de   |Lohngruppe Rüsten
    195 en   |Wage group Setup
    196 de   |Manuelle Entnahme
    196 en   |Manual withdrawal
    197 de   |Identnummer
    197 en   |Identity number
    198 de   |Suchwort
    198 en   |Search word
    199 de   |Index
    199 en   |Index
    200 de   |Text 1
    200 en   |Text 1
    201 de   |Text 2
    201 en   |Text 2
    202 de   |Artikel ist Packmittel
    202 en   |Product is packaging material
    203 de   |Eigenschaften
    203 en   |Properties
    204 de   |Zeichnung/Norm
    204 en   |Drawing/Standard
    205 de   |Gefahrgut
    205 en   |Dangerous goods
    206 de   |GTIN
    206 en   |GTIN
    207 de   |Zolltarif
    207 en   |Customs tariff
    208 de   |Sachmerkmalleiste
    208 en   |Characteristics bar
    209 de   |Sachmerkmale
    209 en   |Characteristics
    210 de   |Bestand in Lagereinheiten
    210 en   |Stock level in stock units
    211 de   |Gesamtbestand
    211 en   |Total stock
    212 de   |Gesamtdispobestand
    212 en   |Total scheduling stock
    213 de   |Maße und Gewichte
    213 en   |Dimensions and weights
    214 de   |Gewicht
    214 en   |Weight
    215 de   |kg/
    215 en   |kg/
    216 de   |Verkaufspreis 1
    216 en   |Sales price 1
    217 de   |Skontierfähig
    217 en   |Discountable
    218 de   |Lieferscheinrelevant
    218 en   |Delivery note relevant
    219 de   |ATLAS-relevant
    219 en   |ATLAS relevant
    220 de   |Rechnungsrelevant
    220 en   |Invoice relevant
    221 de   |Intrastat
    221 en   |Intrastat
    222 de   |ATLAS
    222 en   |ATLAS
    223 de   |Kennzeichen
    223 en   |Code
    224 de   |Bemerkungen
    224 en   |Remarks
    225 de   |Intrastat-relevant
    225 en   |Intrastat relevant
    226 de   |Warennummer
    226 en   |Goods number
    227 de   |Ursprungsregion
    227 en   |Region of origin
    228 de   |Ursprungsland
    228 en   |Country of origin
    229 de   |Bestimmungsregion
    229 en   |Region of destination
    230 de   |Typ des Vorpapiers
    230 en   |Preliminary document type
    231 de   |Referenz des Vorpapiers
    231 en   |Preliminary document reference
    232 de   |Qualifizierung der Unterlage
    232 en   |Qualification of document
    233 de   |Verpackungsart
    233 en   |Type of packaging
    234 de   |Lagerplatz
    234 en   |Location
    235 KEY  |62 63 121 912 917 2 464 140 482 145 CONTAINERMOVEMENTS CONTAINERDETAIL PLANKARTE DEMOISITE1 BEWERTANALYSE BEHMAN EDILADKO LJ ABEST BESTAND BEWERTNACHWEIS CARRIERENTRY
    235 D    |Lagerzugang
    235 E    |Receipt (warehouse)
    235 de   |Zugang
    235 en   |Receipt
    236 KEY  |63 121 912 917 2 464 140 482 145 CONTAINERMOVEMENTS CONTAINERDETAIL PLANKARTE DEMOISITE1 BEWERTANALYSE BEHMAN EDILADKO LJ ABEST BESTAND BEWERTNACHWEIS CARRIERENTRY
    236 D    |Lagerabgang
    236 E    |Issue (warehouse)
    236 de   |Abgang
    236 en   |Issue
    237 de   |Letztes Lagerzugangsdatum
    237 en   |Last stock receipt date
    238 de   |Letztes Lagerabgangsdatum
    238 en   |Last stock issue date
    239 de   |Lagereigenschaften
    239 en   |Warehouse properties
    240 de   |Chargenpflicht
    240 en   |Lot obligation
    241 de   |Bestand vor Ort
    241 en   |Stock level on site
    242 de   |Chargen im Lager
    242 en   |Lots in warehouse
    243 de   |Dispobestand vor Ort
    243 en   |Scheduling stock on site
    244 de   |Mengen löschen
    244 en   |Delete quantities
    245 de   |Inventursperre
    245 en   |Stocktaking lock
    246 de   |Dispositionsart
    246 en   |Scheduling mode
    247 de   |Dispositionsgruppe
    247 en   |Scheduling group
    248 de   |Beschaffungsart
    248 en   |Procurement mode
    249 de   |Umlagern aus Lagergruppe
    249 en   |Relocate from warehouse group
    250 de   |Entnahmeart
    250 en   |Withdrawal type
    251 de   |Mindestbestand
    251 en   |Minimum stock level
    252 de   |Lagereinheiten
    252 en   |stock units
    253 de   |Rundungsfaktor
    253 en   |Rounding factor
    254 de   |Minimale Beschaffungsmenge
    254 en   |Minimum procurement quantity
    255 de   |Maximale Beschaffungsmenge
    255 en   |Maximum procurement quantity
    256 de   |Losgröße
    256 en   |Batch size
    257 de   |Losbildungsfrist
    257 en   |Batch grouping period
    258 de   |Arbeitstage
    258 en   |working days
    259 de   |Kalkulierte Beschaffungsfrist
    259 en   |Calculated procurement period
    260 de   |Angenommene Beschaffungsfrist
    260 en   |Assumed procurement period
    261 de   |Fixiert
    261 en   |Fixed
    262 de   |Verpackungsgröße
    262 en   |Package size
    263 de   |Materialfluss
    263 en   |Material flow
    264 de   |Gewichtung für die Bedarfsplanung
    264 en   |Weighting for requirements planning
    265 de   |Ausschuss/Verlust
    265 en   |Scrap/Loss
    266 KEY  |2 40 PRODLIST PACKMATERIAL FLEXQTY
    266 D    |Disponent Fertigung
    266 E    |Planner (production)
    266 de   |Disponent
    266 en   |Planner
    267 de   |Vorkalkulation
    267 en   |Preliminary costing
    268 de   |Abteilung
    268 en   |Department
    269 de   |Materialbeschaffungsverlust
    269 en   |Material procurement loss
    270 de   |Arbeitsanweisung
    270 en   |Work instruction
    271 de   |Materialentnahmeverlust
    271 en   |Material withdrawal loss
    272 de   |Standardentnahme manuell
    272 en   |Default Manual withdrawal
    273 E    |Service obligation
    273 de   |Servicepflicht
    273 en   |Service obligation
    274 de   |Abgangslagerplatz Ersatzteil
    274 en   |Issue location spare part
    275 de   |Garantiedauer
    275 en   |Warranty duration
    276 de   |Tage
    276 en   |days
    277 de   |Fertigungslistenbasis
    277 en   |Production list base
    278 de   |Stücklistenbasis
    278 en   |BOM Basis
    279 de   |PDM-gesteuert
    279 en   |PDM controlled
    280 de   |Standardfertigungsliste
    280 en   |Standard production list
    281 de   |PDM-Artikelstatus
    281 en   |PDM product status
    282 de   |Suchwort neuer Fertigungsliste
    282 en   |Search word of new production list
    283 de   |Manuelle Entnahme setzen
    283 en   |Activate Manual withdrawal
    284 de   |Manuelle Entnahme zurücksetzen
    284 en   |Deactivate Manual withdrawal
    285 de   |Bezeichnung Maschinengruppe
    285 en   |Work centre description
    286 de   |Vereinfachtes Zählen in der Inventur
    286 en   |Simplified counting in stocktaking
    287 de   |Nachfolgeartikel
    287 en   |Follow-up part
    288 de   |Auslaufartikel beschaffbar bis
    288 en   |Discontinued part procurable until
    289 de   |Auslaufartikel verwendbar bis
    289 en   |Discontinued part usable until
    290 de   |Vergleichstermin
    290 en   |Comparison date
    291 de   |Auslaufartikel
    291 en   |Discontinued part
    292 de   |Standardverpackung
    292 en   |Standard packaging
    293 de   |Versandpackanweisung
    293 en   |Shipping packing instructions
    294 de   |Lagerpackanweisung
    294 en   |Warehouse packing instructions
    295 de   |Füllmenge
    295 en   |Filling quantity
    296 de   |Packmittel\nnötig
    296 en   |Packaging material\nrequired
    297 de   |spp18
    297 en   |
