" VERSION 2
"******** screens/screen_2/a/Resources.language ********"
      1 de   |Umsatzplanung
      1 en   |Turnover planning
      2 KEY  |2 PACKPLAUSI PACKMATERIAL
      2 D    |Millimeter
      2 E    |Millimetre
      2 de   |mm
      2 en   |mm
      3 de   |LohnGrp
      3 en   |Wage group
      4 de   |Gültig bis
      4 en   |Valid until
      5 de   |ATLAS-relevant
      5 en   |ATLAS relevant
      6 de   |Füllmenge
      6 en   |Filling quantity
      7 de   |Warennummer
      7 en   |Goods number
      8 de   |Lager, Disposition, Fertigung
      8 en   |Warehouse, Scheduling, Production
      9 de   |Index
      9 en   |Index
     10 de   |Beschaffungsfrist
     10 en   |Procurement period
     11 de   |Slowakisch
     11 en   |Slovakian
     12 de   |Nutzvolumen
     12 en   |Usable volume
     13 de   |Beistellung für Lohnfertigung
     13 en   |Mat. provided fr subcontracting
     14 de   |Business App Artikelakte neu laden
     14 en   |Reload Product file Business App
     15 de   |Mindestbestand
     15 en   |Minimum stock level
     16 de   |Bild Packmittel
     16 en   |Packaging material image
     17 de   |Innenabmessungen
     17 en   |Internal dimensions
     18 de   |Positionstext
     18 en   |Item text
     19 de   |Ersatzteil
     19 en   |Spare part
     20 de   |Menge/\nAnzahl
     20 en   |Qty/\nNo.
     21 de   |Menge/Anzahl
     21 en   |Qty/No.
     22 de   |Griechisch
     22 en   |Greek
     23 de   |Filter
     23 en   |Filter
     24 de   |Verkauf
     24 en   |Sales
     25 de   |Wird Erstlieferant
     25 en   |Becomes 1st supplier
     26 de   |Individuelle Sprache 1
     26 en   |1st individual language
     27 de   |Lagergruppeneigenschaften
     27 en   |Warehouse group properties
     28 de   |Artikel
     28 en   |Product
     29 de   |Bezeichnung Maschinengruppe
     29 en   |Work centre description
     30 de   |Preis
     30 en   |Price
     31 KEY  |62 63 121 912 917 2 464 140 482 145 CONTAINERMOVEMENTS CONTAINERDETAIL PLANKARTE DEMOISITE1 BEWERTANALYSE BEHMAN EDILADKO LJ ABEST BESTAND BEWERTNACHWEIS CARRIERENTRY
     31 D    |Lagerzugang
     31 E    |Receipt (warehouse)
     31 de   |Zugang
     31 en   |Receipt
     32 de   |Volumen
     32 en   |Volume
     33 de   |Dokumente archivieren
     33 en   |Archive documents
     34 de   |Variante
     34 en   |Variant
     35 de   |Mazedonisch
     35 en   |Macedonian
     36 de   |Bestand in Lagereinheiten
     36 en   |Stock level in stock units
     37 de   |Dispositionsart
     37 en   |Scheduling mode
     38 de   |Länge/\ntr
     38 en   |Lgth/\nst
     39 D    |tr = Ruestzeit
     39 E    |st = setup time
     39 de   |Länge/tr
     39 en   |Lgth/st
     40 de   |Tschechisch
     40 en   |Czech
     41 de   |Bezeichnung intern
     41 en   |Internal description
     42 de   |Bulgarisch
     42 en   |Bulgarian
     43 de   |Italienisch
     43 en   |Italian
     44 de   |Bemerkungen
     44 en   |Remarks
     45 de   |Belegart
     45 en   |Document type
     46 de   |Gewichte
     46 en   |Weights
     47 de   |Garantiedauer
     47 en   |Warranty duration
     48 de   |Umrechnung
     48 en   |Conversion
     49 de   |Preiseinheit
     49 en   |Price unit
     50 de   |Fertigungsliste
     50 en   |Production list
     51 de   |Lagereinheit
     51 en   |Stock unit
     52 de   |Alternative Verkaufspreise
     52 en   |Alternative sales prices
     53 de   |Stücklistenbasis
     53 en   |BOM Basis
     54 de   |PDM-Artikelstatus
     54 en   |PDM product status
     55 de   |Gesamtmenge
     55 en   |Total quantity
     56 de   |Arbeitsgang
     56 en   |Operation
     57 de   |Bruttopreise
     57 en   |Gross prices
     58 de   |Einkauf
     58 en   |Purchasing
     59 de   |Artikel ist Packmittel
     59 en   |Product is packaging material
     60 de   |Arbeitsanweisung
     60 en   |Work instruction
     61 de   |Standardverpackung
     61 en   |Standard packaging
     62 de   |Maximale Beschaffungsmenge
     62 en   |Maximum procurement quantity
     63 de   |Verkaufspreise
     63 en   |Sales prices
     64 de   |Auslaufartikel verwendbar bis
     64 en   |Discontinued part usable until
     65 de   |Übersetzen
     65 en   |Translate
     66 de   |Lagereinheiten
     66 en   |stock units
     67 de   |Minimale Beschaffungsmenge
     67 en   |Minimum procurement quantity
     68 de   |Letztes Dokument
     68 en   |Last document
     69 de   |Höhe geklappt
     69 en   |Height (folded)
     70 de   |Dateiname Bild klein
     70 en   |Small image
     71 de   |Mengen löschen
     71 en   |Delete quantities
     72 de   |Englisch
     72 en   |English
     73 de   |Manuelle Entnahme zurücksetzen
     73 en   |Deactivate Manual withdrawal
     74 de   |Verkaufsrelevant
     74 en   |Sales-relevant
     75 de   |Nachweispflicht
     75 en   |Supporting information
     76 de   |Skontierfähig
     76 en   |Discountable
     77 de   |Individuelle Sprache 3
     77 en   |3rd individual language
     78 de   |spp18
     78 en   |
     79 de   |ATLAS
     79 en   |ATLAS
     80 de   |Bestimmungsregion
     80 en   |Region of destination
     81 de   |Slowenisch
     81 en   |Slovenian
     82 de   |Foto 1
     82 en   |Photo 1
     83 de   |Lagerplatz
     83 en   |Location
     84 de   |Gesamtbestand
     84 en   |Total stock
     85 de   |GTIN
     85 en   |GTIN
     86 de   |Preise
     86 en   |Prices
     87 KEY  |63 121 912 917 2 464 140 482 145 CONTAINERMOVEMENTS CONTAINERDETAIL PLANKARTE DEMOISITE1 BEWERTANALYSE BEHMAN EDILADKO LJ ABEST BESTAND BEWERTNACHWEIS CARRIERENTRY
     87 D    |Lagerabgang
     87 E    |Issue (warehouse)
     87 de   |Abgang
     87 en   |Issue
     88 de   |Umrechnung Verkauf
     88 en   |Conversion - Sales
     89 de   |Serbisch
     89 en   |Serbian
     90 de   |Letztes Lagerzugangsdatum
     90 en   |Last stock receipt date
     91 de   |Gewicht
     91 en   |Weight
     92 de   |Foto 2
     92 en   |Photo 2
     93 de   |Disposition
     93 en   |Scheduling
     94 de   |Fertigungslistenbasis
     94 en   |Production list base
     95 de   |Zuordnen
     95 en   |Allocate
     96 de   |Kundenartikeleigenschaften
     96 en   |Customer product properties
     97 de   |Maschinengruppe
     97 en   |Work centre
     98 de   |Währung
     98 en   |Currency
     99 de   |Rabattgruppe
     99 en   |Discount group
    100 de   |Breite
    100 en   |Width
    101 de   |ZM-Art
    101 en   |EC sales list type
    102 de   |Packmittel-Eigenschaften
    102 en   |Packaging material properties
    103 de   |Beschaffungsart
    103 en   |Procurement mode
    104 de   |Bezeichnung Verkauf
    104 en   |Description (Sales)
    105 de   |Manuelle Entnahme
    105 en   |Manual withdrawal
    106 de   |Länge
    106 en   |Length
    107 de   |Materialentnahmeverlust
    107 en   |Material withdrawal loss
    108 de   |Dateianhang 2
    108 en   |Attachment 2
    109 de   |Identnummer
    109 en   |Identity number
    110 de   |Dispobestand vor Ort
    110 en   |Scheduling stock on site
    111 de   |Abgangslagerplatz Ersatzteil
    111 en   |Issue location spare part
    112 de   |Wartung/Dienstleistung
    112 en   |Maintenance/Service
    113 de   |Höhe
    113 en   |Height
    114 de   |Umrechnung Fertigung
    114 en   |Conversion - Production
    115 de   |Ungarisch
    115 en   |Hungarian
    116 de   |Allgemeines
    116 en   |General
    117 de   |Packmittel
    117 en   |Packaging material
    118 de   |Dispositionsgruppe
    118 en   |Scheduling group
    119 de   |Zeichnung/Norm
    119 en   |Drawing/Standard
    120 de   |Foto 3
    120 en   |Photo 3
    121 de   |Fertigung
    121 en   |Production
    122 de   |Gewichtung für die Bedarfsplanung
    122 en   |Weighting for requirements planning
    123 de   |Chargen im Lager
    123 en   |Lots in warehouse
    124 de   |Materialbeschaffungsverlust
    124 en   |Material procurement loss
    125 de   |Nutzen
    125 en   |Use
    126 de   |Barcode
    126 en   |Barcode
    127 de   |Einheit
    127 en   |Unit
    128 de   |Typ des Vorpapiers
    128 en   |Preliminary document type
    129 de   |Dokumente
    129 en   |Documents
    130 de   |Vergleichstermin
    130 en   |Comparison date
    131 de   |PDM-Pos
    131 en   |PDM item
    132 de   |Sperre zum Ändern der Bewertungsart LIFO oder FIFO
    132 en   |Lock to change the valuation type LIFO or FIFO
    133 de   |Werkstoff
    133 en   |Material
    134 de   |Filtervergleichswert 2
    134 en   |Filter comparison value 2
    135 de   |Pufferzeit
    135 en   |Float
    136 de   |Befüllungsgrad
    136 en   |Level of utilisation
    137 de   |Gefahrgut
    137 en   |Dangerous goods
    138 de   |Ursprungsland
    138 en   |Country of origin
    139 de   |Einkaufsrelevant
    139 en   |Purchasing-relevant
    140 E    |Service obligation
    140 de   |Servicepflicht
    140 en   |Service obligation
    141 de   |LohnGrp\nRüsten
    141 en   |Wage group\nSetup
    142 de   |Russisch
    142 en   |Russian
    143 de   |Öffnen
    143 en   |Open
    144 de   |Lieferantenartikelnummer
    144 en   |Supplier product no.
    145 de   |Ausschuss Vorkalkulation
    145 en   |Scrap preliminary costing
    146 de   |Kennzeichen
    146 en   |Code
    147 de   |Verpackungseinheit
    147 en   |Package unit
    148 de   |Text 2
    148 en   |Text 2
    149 de   |Bezeichnung
    149 en   |Description
    150 de   |Sachmerkmalleiste
    150 en   |Characteristics bar
    151 de   |Nachfolgeartikel
    151 en   |Follow-up part
    152 de   |Rundungsfaktor
    152 en   |Rounding factor
    153 de   |Verschleißteil
    153 en   |Wear and tear part
    154 de   |Kalkulationsblatt
    154 en   |Costing sheet
    155 de   |Umrechnung Sonstiges
    155 en   |Conversion - Miscellaneous
    156 de   |Maße und Gewichte
    156 en   |Dimensions and weights
    157 de   |Losbildungsfrist
    157 en   |Batch grouping period
    158 KEY  |2 40 PRODLIST PACKMATERIAL FLEXQTY
    158 D    |Disponent Fertigung
    158 E    |Planner (production)
    158 de   |Disponent
    158 en   |Planner
    159 de   |Intrastat
    159 en   |Intrastat
    160 de   |DMS
    160 en   |DMS
    161 de   |Chargenpflicht
    161 en   |Lot obligation
    162 KEY  |2
    162 D    |Liter pro
    162 E    |Liter per
    162 de   |l/
    162 en   |l/
    163 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
    163 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
    163 E    |Lead time for provided parts in working days
    163 de   |Vorlaufzeit
    163 en   |Lead time
    164 de   |MaschGrp
    164 en   |WorkCtr
    165 de   |Diagramm
    165 en   |Diagram
    166 de   |Packmittel\nnötig
    166 en   |Packaging material\nrequired
    167 de   |Manuelle\nEntnahme
    167 en   |Manual\nwithdrawal
    168 de   |Japanisch
    168 en   |Japanese
    169 de   |Angenommene Beschaffungsfrist
    169 en   |Assumed procurement period
    170 de   |Zolltarif
    170 en   |Customs tariff
    171 de   |Zuschlagsmenge
    171 en   |Surcharge amount
    172 de   |Lohngruppe Rüsten
    172 en   |Wage group Setup
    173 de   |Sachnummer
    173 en   |Reference number
    174 de   |Standardfertigungsliste
    174 en   |Standard production list
    175 de   |Bezeichnung Einkauf
    175 en   |Description (Purchasing)
    176 de   |Auslaufartikel beschaffbar bis
    176 en   |Discontinued part procurable until
    177 de   |Versandpackanweisung
    177 en   |Shipping packing instructions
    178 D    |s: Sekunde
    178 E    |s: second
    178 de   |s = 1
    178 en   |S = 1
    179 de   |Verpackungsart
    179 en   |Type of packaging
    180 de   |Vorschau Foto 1
    180 en   |Preview photo 1
    181 de   |Deutsch
    181 en   |German
    182 de   |Vorschau Foto 2
    182 en   |Preview photo 2
    183 de   |Ausführliche Archivierung
    183 en   |Archive extensively
    184 de   |Lagereigenschaften
    184 en   |Warehouse properties
    185 de   |Dateiname Bild groß
    185 en   |Large image
    186 de   |Umrechnung Einkauf
    186 en   |Conversion - Purchasing
    187 de   |Eigentümer
    187 en   |Owner
    188 de   |Kurzbezeichnung Verkauf
    188 en   |Sales brief description
    189 de   |Fixiert
    189 en   |Fixed
    190 de   |Filtervergleichswert 1
    190 en   |Filter comparison value 1
    191 de   |Kalkulierte Beschaffungsfrist
    191 en   |Calculated procurement period
    192 de   |Portugiesisch
    192 en   |Portuguese
    193 de   |Textbaustein
    193 en   |Text module
    194 de   |Stapelfaktor
    194 en   |Stacking factor
    195 de   |Leergewicht
    195 en   |Empty weight
    196 de   |Einzelzeit
    196 en   |Unit time
    197 de   |Datei
    197 en   |File
    198 de   |Beistellung/Übergang
    198 en   |Material provided/Transition
    199 de   |Gebindeeinheit
    199 en   |Bundle unit
    200 de   |Plankarte
    200 en   |Plan chart
    201 de   |Losgröße
    201 en   |Batch size
    202 de   |Artikelakte
    202 en   |Product file
    203 de   |Auslaufartikel
    203 en   |Discontinued part
    204 de   |Breite/\nte
    204 en   |Width/\nRun
    205 de   |Breite/te
    205 en   |Width/Run
    206 de   |Verpackungsgröße
    206 en   |Package size
    207 de   |Betreff
    207 en   |Subject
    208 de   |Anfahrmenge
    208 en   |Start up quantity
    209 de   |Rüstzeit
    209 en   |Setup time
    210 de   |Betriebsanleitung
    210 en   |Operating instruction
    211 de   |Maximale Auflast
    211 en   |Maximum load
    212 de   |Ausführung
    212 en   |Format
    213 de   |Rumänisch
    213 en   |Romanian
    214 de   |Indonesisch
    214 en   |Indonesian
    215 de   |Preisgruppe  Lohnfertigung
    215 en   |Subcontracting price group
    216 de   |Einheiten
    216 en   |Units
    217 de   |Abteilung
    217 en   |Department
    218 de   |Ein-/Auslauf
    218 en   |Discontinued/Follow-up parts
    219 de   |Vorschau Foto 3
    219 en   |Preview photo 3
    220 de   |Gesamtdispobestand
    220 en   |Total scheduling stock
    221 de   |Referenz des Vorpapiers
    221 en   |Preliminary document reference
    222 de   |Französisch
    222 en   |French
    223 de   |Umlagern aus Lagergruppe
    223 en   |Relocate from warehouse group
    224 de   |Materialzuschläge
    224 en   |Material surcharges
    225 de   |Ursprungsregion
    225 en   |Region of origin
    226 de   |Arabisch
    226 en   |Arabic
    227 de   |Ausschuss/Verlust
    227 en   |Scrap/Loss
    228 de   |Chinesisch vereinfacht
    228 en   |Chinese,simplified
    229 de   |Maximale Nutzlast
    229 en   |Maximum usable weight
    230 de   |Verbrauch
    230 en   |Consumption
    231 de   |Eigenschaften
    231 en   |Properties
    232 de   |Individuelle Sprache 2
    232 en   |2nd individual language
    233 de   |Preisgruppe
    233 en   |Price group
    234 de   |Text 1
    234 en   |Text 1
    235 de   |Gesamtzeit
    235 en   |Total time
    236 de   |Thailändisch
    236 en   |Thai
    237 de   |Lieferant
    237 en   |Supplier
    238 de   |Transport- und Liegezeit
    238 en   |Transport and wait time
    239 de   |Rechnungsrelevant
    239 en   |Invoice relevant
    240 de   |Beistellung/\nÜbergang
    240 en   |Material provided/\nTransition
    241 de   |Arbeitstage
    241 en   |working days
    242 de   |Lohngruppe
    242 en   |Wage group
    243 de   |Entnahmeart
    243 en   |Withdrawal type
    244 de   |Intrastat-relevant
    244 en   |Intrastat relevant
    245 de   |Materialart
    245 en   |Material type
    246 de   |Manuelle Entnahme setzen
    246 en   |Activate Manual withdrawal
    247 de   |Qualifizierung der Unterlage
    247 en   |Qualification of document
    248 de   |Ausschuss Disposition
    248 en   |Scrap scheduling
    249 de   |Vorkalkulation
    249 en   |Preliminary costing
    250 de   |Materialeinheit
    250 en   |Material unit
    251 de   |Editieren
    251 en   |Edit
    252 de   |Erlöskonto
    252 en   |Revenue account
    253 de   |Rabattgruppe Lohnfertigung
    253 en   |Subcontracting discount group
    254 de   |Kundenservice
    254 en   |Customer service
    255 de   |Lieferscheinrelevant
    255 en   |Delivery note relevant
    256 de   |Polnisch
    256 en   |Polish
    257 de   |Persisch
    257 en   |Persian
    258 de   |Gebinde
    258 en   |Bundle
    259 de   |Verkaufspreis 1
    259 en   |Sales price 1
    260 de   |Vereinfachtes Zählen in der Inventur
    260 en   |Simplified counting in stocktaking
    261 de   |Material
    261 en   |Material
    262 de   |Spanisch
    262 en   |Spanish
    263 de   |Suchwort neuer Fertigungsliste
    263 en   |Search word of new production list
    264 de   |Lagerpackanweisung
    264 en   |Warehouse packing instructions
    265 de   |Handelseinheit
    265 en   |Trade unit
    266 de   |Außenabmessungen
    266 en   |External dimensions
    267 de   |Materialfluss
    267 en   |Material flow
    268 de   |Verkaufspreise je Preiseinheit
    268 en   |Sales prices per price unit
    269 de   |Vietnamesisch
    269 en   |Vietnamese
    270 de   |Business App Dokumente neu laden
    270 en   |Reload Documents Business App
    271 de   |Maximale Ladehöhe
    271 en   |Maximum loading height
    272 de   |Letztes Lagerabgangsdatum
    272 en   |Last stock issue date
    273 de   |Kalkulieren
    273 en   |Costing
    274 de   |Packmitteltyp
    274 en   |Packaging material type
    275 de   |Provisionsgruppe
    275 en   |Commission group
    276 de   |Dateianhang 1
    276 en   |Attachment 1
    277 de   |Niederländisch
    277 en   |Dutch
    278 de   |Tage
    278 en   |days
    279 de   |Maschinenanzahl
    279 en   |Number of machines
    280 KEY  |2 35 37 45 837 848 861 862 SPEDAUO EDILS KBLATT ATLASAUSFUHR PACKPLAUSI GPACK PACKMATERIAL
    280 D    |Kilogramm
    280 E    |Kilogramme
    280 de   |kg
    280 en   |kg
    281 de   |Verpackungskennung
    281 en   |Packaging code
    282 de   |Inventursperre
    282 en   |Stocktaking lock
    283 de   |Lieferanten
    283 en   |Suppliers
    284 de   |Sachmerkmale
    284 en   |Characteristics
    285 de   |Stunden
    285 en   |hours
    286 de   |Türkisch
    286 en   |Turkish
    287 de   |Chinesisch traditionell
    287 en   |Chinese,traditional
    288 de   |Standardentnahme manuell
    288 en   |Default Manual withdrawal
    289 de   |Bestand vor Ort
    289 en   |Stock level on site
    290 de   |Außenvolumen
    290 en   |External volume
    291 de   |Urdu
    291 en   |Urdu
    292 de   |PDM-gesteuert
    292 en   |PDM controlled
    293 de   |Suchwort
    293 en   |Search word
    294 de   |kg/
    294 en   |kg/
    295 de   |Disponent Einkauf
    295 en   |Buyer
    296 de   |Amerikanisches Englisch
    296 en   |American English
    297 de   |Pos
    297 en   |Item
