" VERSION 2
"******** screens/screen_121/a/Resources.language ********"
      1 de   |Monat
      1 en   |Month
      2 de   |Artikel
      2 en   |Product
      3 de   |Lagereinheit
      3 en   |Stock unit
      4 de   |Quartal 1
      4 en   |Quarter 1
      5 de   |Währung
      5 en   |Currency
      6 KEY  |63 121 912 917 2 464 140 482 145 CONTAINERMOVEMENTS CONTAINERDETAIL PLANKARTE DEMOISITE1 BEWERTANALYSE BEHMAN EDILADKO LJ ABEST BESTAND BEWERTNACHWEIS CARRIERENTRY
      6 D    |Lagerabgang
      6 E    |Issue (warehouse)
      6 de   |Abgang
      6 en   |Issue
      7 de   |Quartal 2
      7 en   |Quarter 2
      8 de   |Quartal 3
      8 en   |Quarter 3
      9 de   |Menge in Lagereinheit
      9 en   |Quantity in stock unit
     10 de   |Datenart
     10 en   |Data type
     11 de   |Zu- und Abgänge
     11 en   |Receipts and issues
     12 de   |Quartal 4
     12 en   |Quarter 4
     13 de   |Endbestand
     13 en   |Closing balance
     14 KEY  |62 63 121 912 917 2 464 140 482 145 CONTAINERMOVEMENTS CONTAINERDETAIL PLANKARTE DEMOISITE1 BEWERTANALYSE BEHMAN EDILADKO LJ ABEST BESTAND BEWERTNACHWEIS CARRIERENTRY
     14 D    |Lagerzugang
     14 E    |Receipt (warehouse)
     14 de   |Zugang
     14 en   |Receipt
     15 de   |Geschäftsjahr
     15 en   |Fiscal year
