" VERSION 2
"******** screens/screen_862/a/Resources.language ********"
      1 de   |Vorkalkulation
      1 en   |Preliminary costing
      2 de   |Gültig bis
      2 en   |Valid until
      3 de   |Beschaffungsfrist
      3 en   |Procurement period
      4 de   |Slowakisch
      4 en   |Slovakian
      5 de   |Beistellung für Lohnfertigung
      5 en   |Mat. provided fr subcontracting
      6 de   |Planpreis 2
      6 en   |Planned price 2
      7 de   |Positionstext
      7 en   |Item text
      8 de   |Ersatzteil
      8 en   |Spare part
      9 de   |Menge/\nAnzahl
      9 en   |Qty/\nNo.
     10 de   |Menge/Anzahl
     10 en   |Qty/No.
     11 de   |Griechisch
     11 en   |Greek
     12 de   |Wird Erstlieferant
     12 en   |Becomes 1st supplier
     13 de   |Individuelle Sprache 1
     13 en   |1st individual language
     14 de   |Text 1
     14 en   |Text 1
     15 de   |Preis
     15 en   |Price
     16 de   |Variante
     16 en   |Variant
     17 de   |Mazedonisch
     17 en   |Macedonian
     18 de   |Länge/\ntr
     18 en   |Lgth/\nst
     19 D    |tr = Ruestzeit
     19 E    |st = setup time
     19 de   |Länge/tr
     19 en   |Lgth/st
     20 de   |Tschechisch
     20 en   |Czech
     21 de   |Bezeichnung intern
     21 en   |Internal description
     22 de   |Bulgarisch
     22 en   |Bulgarian
     23 de   |Italienisch
     23 en   |Italian
     24 de   |Suchwort
     24 en   |Search word
     25 de   |Bewertung
     25 en   |Valuation
     26 de   |pro
     26 en   |per
     27 de   |Verkauf
     27 en   |Sales
     28 de   |Umrechnung
     28 en   |Conversion
     29 de   |Preiseinheit
     29 en   |Price unit
     30 de   |Fertigungsliste
     30 en   |Production list
     31 de   |Lagereinheit
     31 en   |Stock unit
     32 de   |Alternative Verkaufspreise
     32 en   |Alternative sales prices
     33 de   |Gesamtmenge
     33 en   |Total quantity
     34 de   |Brutto
     34 en   |Gross
     35 de   |Einkauf
     35 en   |Purchasing
     36 de   |Übersetzen
     36 en   |Translate
     37 de   |Gewichte je Lagereinheit
     37 en   |Weights per stock unit
     38 de   |Englisch
     38 en   |English
     39 de   |Individuelle Sprache 3
     39 en   |3rd individual language
     40 de   |Slowenisch
     40 en   |Slovenian
     41 de   |Preise
     41 en   |Prices
     42 de   |Kalkulation
     42 en   |Costing
     43 de   |Serbisch
     43 en   |Serbian
     44 de   |Umrechnung Verkauf
     44 en   |Conversion - Sales
     45 de   |MaschGrp
     45 en   |WorkCtr
     46 de   |Maschinengruppe
     46 en   |Work centre
     47 de   |Währung
     47 en   |Currency
     48 de   |Text 2
     48 en   |Text 2
     49 de   |Art der Leistung
     49 en   |Type of supply
     50 de   |Bezeichnung Verkauf
     50 en   |Description (Sales)
     51 de   |Länge
     51 en   |Length
     52 de   |Konditionsdatum
     52 en   |Condition date
     53 de   |Standardmenge
     53 en   |Standard quantity
     54 de   |Ungarisch
     54 en   |Hungarian
     55 de   |Allgemeines
     55 en   |General
     56 de   |Breite
     56 en   |Width
     57 de   |Mischpreis
     57 en   |Mixed price
     58 de   |Nutzen
     58 en   |Use
     59 de   |Nötige Qualifikation
     59 en   |Required qualification
     60 de   |Einheit
     60 en   |Unit
     61 de   |Materialkostenbasis
     61 en   |Material costs basis
     62 de   |Rabattgruppe
     62 en   |Discount group
     63 de   |Pufferzeit
     63 en   |Float
     64 de   |Materialentnahmeverlust
     64 en   |Material withdrawal loss
     65 de   |Aufwandskonto
     65 en   |Expense account
     66 de   |Russisch
     66 en   |Russian
     67 de   |Lieferantenartikelnummer
     67 en   |Supplier product no.
     68 de   |Ausschuss Vorkalkulation
     68 en   |Scrap preliminary costing
     69 de   |Planpreis 1
     69 en   |Planned price 1
     70 de   |Verpackungseinheit
     70 en   |Package unit
     71 de   |Bezeichnung
     71 en   |Description
     72 de   |Beistellung/\nÜbergang
     72 en   |Material provided/\nTransition
     73 de   |Kalkulationsblatt
     73 en   |Costing sheet
     74 de   |Umrechnung Sonstiges
     74 en   |Conversion - Miscellaneous
     75 de   |Rechnungsrelevant
     75 en   |Invoice relevant
     76 de   |Erlöskonto
     76 en   |Revenue account
     77 KEY  |2 31 32 34 38 41 42 43 113 168 464 482 801 837 855 856 862 864 884 BSTATUS VSTATUS ARTIKEL PACKPLAUSI EDIRAH PACKMATERIAL
     77 D    |Vorlaufzeit für Beistellteile in Arbeitstagen
     77 E    |Lead time for provided parts in working days
     77 de   |Vorlaufzeit
     77 en   |Lead time
     78 de   |Identnummer
     78 en   |Identity number
     79 de   |Sachnummer
     79 en   |Reference number
     80 de   |Sachmerkmale
     80 en   |Characteristics
     81 de   |Lagergruppeneigenschaften
     81 en   |Warehouse group properties
     82 de   |Bezeichnung Einkauf
     82 en   |Description (Purchasing)
     83 de   |Index
     83 en   |Index
     84 D    |s: Sekunde
     84 E    |s: second
     84 de   |s = 1
     84 en   |S = 1
     85 de   |Lieferscheinrelevant
     85 en   |Delivery note relevant
     86 de   |Verkaufspreise
     86 en   |Sales prices
     87 de   |Fixiert
     87 en   |Fixed
     88 de   |Skontierfähig
     88 en   |Discountable
     89 de   |Deutsch
     89 en   |German
     90 de   |Umrechnung Einkauf
     90 en   |Conversion - Purchasing
     91 de   |Mischpreis vor Ort
     91 en   |Mixed price on site
     92 de   |Kurzbezeichnung Verkauf
     92 en   |Sales brief description
     93 de   |Portugiesisch
     93 en   |Portuguese
     94 de   |Textbaustein
     94 en   |Text module
     95 de   |Einzelzeit
     95 en   |Unit time
     96 de   |Beistellung/Übergang
     96 en   |Material provided/Transition
     97 de   |Gebindeeinheit
     97 en   |Bundle unit
     98 de   |Ausführliche Archivierung
     98 en   |Archive extensively
     99 de   |Nettogewicht
     99 en   |Net weight
    100 de   |Breite/\nte
    100 en   |Width/\nRun
    101 de   |Breite/te
    101 en   |Width/Run
    102 de   |Bruttogewicht
    102 en   |Gross weight
    103 de   |Anfahrmenge
    103 en   |Start up quantity
    104 de   |Rüstzeit
    104 en   |Setup time
    105 de   |Betriebsanleitung
    105 en   |Operating instruction
    106 de   |Liefergewicht
    106 en   |Delivery weight
    107 de   |Rumänisch
    107 en   |Romanian
    108 de   |Bruttopreise
    108 en   |Gross prices
    109 de   |Indonesisch
    109 en   |Indonesian
    110 de   |Preisgruppe  Lohnfertigung
    110 en   |Subcontracting price group
    111 de   |Garantiedauer
    111 en   |Warranty duration
    112 de   |Einheiten
    112 en   |Units
    113 de   |Französisch
    113 en   |French
    114 de   |Arabisch
    114 en   |Arabic
    115 de   |Chinesisch vereinfacht
    115 en   |Chinese,simplified
    116 de   |Dienstleistung
    116 en   |Service
    117 de   |Nachweispflicht
    117 en   |Supporting information
    118 de   |Individuelle Sprache 2
    118 en   |2nd individual language
    119 de   |Kalkulationsergebnisse
    119 en   |Costing results
    120 de   |Preisgruppe
    120 en   |Price group
    121 de   |Gesamtzeit
    121 en   |Total time
    122 de   |Thailändisch
    122 en   |Thai
    123 de   |Lieferant
    123 en   |Supplier
    124 de   |Transport- und Liegezeit
    124 en   |Transport and wait time
    125 de   |Lohngruppe
    125 en   |Wage group
    126 de   |Einstandspreis
    126 en   |Cost price
    127 de   |Alternative Materialkostenbasen
    127 en   |Alternative material cost bases
    128 de   |Sachmerkmalleiste
    128 en   |Characteristics bar
    129 de   |Verschleißteil
    129 en   |Wear and tear part
    130 de   |Ausschuss Disposition
    130 en   |Scrap scheduling
    131 de   |Rabattgruppe Lohnfertigung
    131 en   |Subcontracting discount group
    132 de   |Fertigung
    132 en   |Production
    133 de   |Preise je Lagereinheit
    133 en   |Prices per stock unit
    134 de   |Editieren
    134 en   |Edit
    135 de   |Kundenservice
    135 en   |Customer service
    136 de   |Materialbeschaffungsverlust
    136 en   |Material procurement loss
    137 de   |Polnisch
    137 en   |Polish
    138 de   |Persisch
    138 en   |Persian
    139 de   |Gebinde
    139 en   |Bundle
    140 de   |Kalkulationstext
    140 en   |Costing text
    141 de   |Kennzeichen
    141 en   |Code
    142 de   |Ausschuss/Verlust
    142 en   |Scrap/Loss
    143 de   |Verkaufspreis 1
    143 en   |Sales price 1
    144 de   |Kalkulation, Bewertung
    144 en   |Costing, Valuation
    145 de   |Disposition
    145 en   |Scheduling
    146 de   |Gemeinkosten
    146 en   |Overheads
    147 de   |Seite 1
    147 en   |Page 1
    148 de   |Spanisch
    148 en   |Spanish
    149 de   |Lagereinheiten
    149 en   |stock units
    150 de   |Handelseinheit
    150 en   |Trade unit
    151 de   |Individuelle Menge
    151 en   |Individual quantity
    152 de   |Verkaufspreise je Preiseinheit
    152 en   |Sales prices per price unit
    153 de   |Vietnamesisch
    153 en   |Vietnamese
    154 de   |Immer mit der Standardmenge vorkalkulieren
    154 en   |Always preliminary cost using the standard quantity
    155 de   |Einstandspreis vor Ort
    155 en   |Cost price on site
    156 de   |Kalkulieren
    156 en   |Costing
    157 de   |Bemerkungen
    157 en   |Remarks
    158 de   |Provisionsgruppe
    158 en   |Commission group
    159 de   |Eigener Basispreis
    159 en   |Individual base price
    160 de   |Niederländisch
    160 en   |Dutch
    161 KEY  |2 35 37 45 837 848 861 862 SPEDAUO EDILS KBLATT ATLASAUSFUHR PACKPLAUSI GPACK PACKMATERIAL
    161 D    |Kilogramm
    161 E    |Kilogramme
    161 de   |kg
    161 en   |kg
    162 de   |Lieferanten
    162 en   |Suppliers
    163 de   |Alternative Materialkostenbasen für die Kalkulation
    163 en   |Alternative material cost bases for costing
    164 de   |LohnGrp
    164 en   |Wage group
    165 de   |Stunden
    165 en   |hours
    166 de   |Türkisch
    166 en   |Turkish
    167 de   |Chinesisch traditionell
    167 en   |Chinese,traditional
    168 de   |Urdu
    168 en   |Urdu
    169 de   |Disponent Einkauf
    169 en   |Buyer
    170 de   |Amerikanisches Englisch
    170 en   |American English
    171 de   |Pos
    171 en   |Item
    172 de   |Katalog
    172 en   |Catalogue
    173 de   |HTML-Container
    173 en   |HTML container
    174 de   |URL für Beschreibung
    174 en   |URL for description
    175 de   |Repräsentationstyp
    175 en   |Representation type
    176 de   |URL für Download
    176 en   |URL for download
    177 de   |Verkaufsprodukt
    177 en   |Sales product
    178 de   |Metainformationen
    178 en   |Meta information
    179 de   |Dokumente
    179 en   |Documents
    180 de   |Dateianhang 1
    180 en   |Attachment 1
    181 de   |Öffnen
    181 en   |Open
    182 de   |Dateianhang 2
    182 en   |Attachment 2
    183 de   |Foto 1
    183 en   |Photo 1
    184 de   |Foto 2
    184 en   |Photo 2
    185 de   |Foto 3
    185 en   |Photo 3
    186 de   |Vorschau Foto 1
    186 en   |Preview photo 1
    187 de   |Vorschau Foto 2
    187 en   |Preview photo 2
    188 de   |Vorschau Foto 3
    188 en   |Preview photo 3
    189 de   |Japanisch
    189 en   |Japanese
    190 de   |Verbrauch
    190 en   |Consumption
    191 de   |Material
    191 en   |Material
    192 de   |Arbeitsgang
    192 en   |Operation
    193 de   |LohnGrp\nRüsten
    193 en   |Wage group\nSetup
    194 de   |Lohngruppe Rüsten
    194 en   |Wage group Setup
    195 de   |Maschinenanzahl
    195 en   |Number of machines
    196 de   |Fertigungslistenbasis
    196 en   |Production list base
    197 de   |Stücklistenbasis
    197 en   |BOM Basis
    198 de   |Standardfertigungsliste
    198 en   |Standard production list
    199 de   |Suchwort neuer Fertigungsliste
    199 en   |Search word of new production list
    200 de   |Disponent Fertigung
    200 en   |Planner
    201 de   |Bezeichnung Maschinengruppe
    201 en   |Work centre description
