" VERSION 2
"******** screens/screen_28/a/Resources.language ********"
      1 de   |Intrastat-relevant
      1 en   |Intrastat relevant
      2 de   |Slowakisch
      2 en   |Slovakian
      3 de   |Griechisch
      3 en   |Greek
      4 de   |Individuelle Sprache 1
      4 en   |1st individual language
      5 de   |Rabatt/Zuschlag
      5 en   |Discount/Surcharge
      6 de   |Text 1
      6 en   |Text 1
      7 de   |Preis
      7 en   |Price
      8 de   |Mazedonisch
      8 en   |Macedonian
      9 de   |Tschechisch
      9 en   |Czech
     10 de   |Bezeichnung intern
     10 en   |Internal description
     11 de   |Bulgarisch
     11 en   |Bulgarian
     12 de   |Italienisch
     12 en   |Italian
     13 de   |Suchwort
     13 en   |Search word
     14 de   |Verkauf
     14 en   |Sales
     15 de   |Preiseinheit
     15 en   |Price unit
     16 de   |Lagereinheit
     16 en   |Stock unit
     17 de   |Brutto
     17 en   |Gross
     18 de   |Einkauf
     18 en   |Purchasing
     19 de   |Übersetzen
     19 en   |Translate
     20 de   |Englisch
     20 en   |English
     21 de   |Individuelle Sprache 3
     21 en   |3rd individual language
     22 de   |Slowenisch
     22 en   |Slovenian
     23 de   |Intrastat
     23 en   |Intrastat
     24 de   |Serbisch
     24 en   |Serbian
     25 de   |Umrechnung Verkauf
     25 en   |Conversion - Sales
     26 de   |Währung
     26 en   |Currency
     27 de   |Text 2
     27 en   |Text 2
     28 de   |Art der Leistung
     28 en   |Type of supply
     29 de   |Bezeichnung Verkauf
     29 en   |Description (Sales)
     30 de   |Ungarisch
     30 en   |Hungarian
     31 de   |Allgemeines
     31 en   |General
     32 de   |Rabattgruppe
     32 en   |Discount group
     33 de   |Alternativer Verkaufspreis
     33 en   |Alternative sales price
     34 de   |Ursprungsregion
     34 en   |Region of origin
     35 de   |Russisch
     35 en   |Russian
     36 de   |Zusatzposition
     36 en   |Supplementary item
     37 de   |Rechnungsrelevant
     37 en   |Invoice relevant
     38 de   |Konto
     38 en   |Account
     39 de   |Identnummer
     39 en   |Identity number
     40 de   |Sachmerkmale
     40 en   |Characteristics
     41 de   |Bezeichnung Einkauf
     41 en   |Description (Purchasing)
     42 de   |Lieferscheinrelevant
     42 en   |Delivery note relevant
     43 de   |Verkaufspreis
     43 en   |Sales price
     44 de   |Skontierfähig
     44 en   |Discountable
     45 de   |Deutsch
     45 en   |German
     46 de   |Ursprungsland
     46 en   |Country of origin
     47 de   |Umrechnung Einkauf
     47 en   |Conversion - Purchasing
     48 de   |Kurzbezeichnung Verkauf
     48 en   |Sales brief description
     49 de   |Portugiesisch
     49 en   |Portuguese
     50 de   |Rumänisch
     50 en   |Romanian
     51 de   |Indonesisch
     51 en   |Indonesian
     52 de   |ATLAS-relevant
     52 en   |ATLAS relevant
     53 de   |Einheiten
     53 en   |Units
     54 de   |Französisch
     54 en   |French
     55 de   |Bruttopreis
     55 en   |Gross price
     56 de   |Arabisch
     56 en   |Arabic
     57 de   |Chinesisch vereinfacht
     57 en   |Chinese,simplified
     58 de   |Individuelle Sprache 2
     58 en   |2nd individual language
     59 de   |Preisgruppe
     59 en   |Price group
     60 de   |Thailändisch
     60 en   |Thai
     61 de   |Typ
     61 en   |Type
     62 de   |Sachmerkmalleiste
     62 en   |Characteristics bar
     63 de   |Bestimmungsregion
     63 en   |Region of destination
     64 de   |Editieren
     64 en   |Edit
     65 de   |Polnisch
     65 en   |Polish
     66 de   |Persisch
     66 en   |Persian
     67 de   |Kennzeichen
     67 en   |Code
     68 de   |Spanisch
     68 en   |Spanish
     69 de   |Handelseinheit
     69 en   |Trade unit
     70 de   |Vietnamesisch
     70 en   |Vietnamese
     71 de   |Bemerkungen
     71 en   |Remarks
     72 de   |Provisionsgruppe
     72 en   |Commission group
     73 de   |Niederländisch
     73 en   |Dutch
     74 de   |Kategorie
     74 en   |Category
     75 de   |Türkisch
     75 en   |Turkish
     76 de   |Chinesisch traditionell
     76 en   |Chinese,traditional
     77 de   |Urdu
     77 en   |Urdu
     78 de   |Warennummer
     78 en   |Goods number
     79 de   |Amerikanisches Englisch
     79 en   |American English
     80 de   |Umlegen
     80 en   |Allocate
     81 de   |Nicht im Lieferschein drucken
     81 en   |Do not print in delivery note
     82 de   |Umsatzrelevant
     82 en   |Turnover relevant
     83 de   |Dokumente
     83 en   |Documents
     84 de   |Foto 1
     84 en   |Photo 1
     85 de   |Foto 2
     85 en   |Photo 2
     86 de   |Vorschau Foto 1
     86 en   |Preview photo 1
     87 de   |Vorschau Foto 2
     87 en   |Preview photo 2
     88 de   |Katalog
     88 en   |Catalogue
     89 de   |HTML-Container
     89 en   |HTML container
     90 de   |URL für Beschreibung
     90 en   |URL for description
     91 de   |Repräsentationstyp
     91 en   |Representation type
     92 de   |URL für Download
     92 en   |URL for download
     93 de   |Verkaufsprodukt
     93 en   |Sales product
     94 de   |Japanisch
     94 en   |Japanese
