<?xml version="1.0" encoding="UTF-8"?>
<screen:Screen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="/de.abas.screen.model.core/model/core.ecore" xmlns:screen="/de.abas.screen.model.screen/model/screen.ecore" xsi:schemaLocation="/de.abas.screen.model.core/model/core.ecore platform:/de.abas.screen.model.core/model/core.ecore" featureType="erpgui" smartScreenId="NG_DATABASE" smartScreenVersion="1.0.0">
  <variables href="/SparePartProject/src/main/resources/dbscreens/70_a.screen#/1"/>
  <popups>
    <popup id="menuTable"/>
    <popup id="menuExecute"/>
  </popups>
  <language code="68" text="Deutsch" iso="de"/>
  <id xsi:type="screen:DatabaseId" name="Ersatzteile/Ersatzteilkatalog" priority="A" groupName="Ersatzteile" number="15" numberName="Ersatzteilkatalog" screenNumber="70"/>
  <frames standardHelp="2.7">
    <elements xsi:type="core:GridLayout">
      <cells alignmentX="fill" alignmentY="fill">
        <elements xsi:type="core:NotebookLayout">
          <notebookPanes>
            <elements xsi:type="core:GridLayout">
              <cells alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="7c81ef9f28f3cd1f2d056c0b3f063150">
                    <value key="de" value="Identnummer"/>
                  </label>
                </elements>
              </cells>
              <cells column="1" alignmentY="center">
                <elements xsi:type="core:Input" dimX="15" mappingId="nummer_1" dataType="String">
                  <variable englishName="idno" name="nummer" type="NK15" guiType="INPUT" description="" width="15" screenProtection="채nderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num15"/>
                </elements>
              </cells>
              <cells column="2" alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="1e276b0ea6737a49b4522b0ae2e29930">
                    <value key="de" value="Suchwort"/>
                  </label>
                </elements>
              </cells>
              <cells column="3" alignmentY="center">
                <elements xsi:type="core:Input" dimX="30" mappingId="such_1" dataType="String">
                  <variable englishName="swd" name="such" type="SWK15" guiType="INPUT" description="" width="30" screenProtection="채nderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such15"/>
                </elements>
              </cells>
              <cells row="1" alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="3682fd3d591a1d655d63dfd133ec6067">
                    <value key="de" value="Bezeichnung"/>
                  </label>
                </elements>
              </cells>
              <cells column="1" row="1" columnSpan="3" alignmentY="center">
                <elements xsi:type="core:TextAreaInput" dimX="34" dimY="2" mappingId="name_1" dataType="String">
                  <variable englishName="descr" name="name" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="채nderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
                </elements>
              </cells>
              <cells row="2" alignmentY="center">
                <elements xsi:type="core:Label">
                  <label viewLanguage="de" key="ersatzteile_fhead_yspp18klief">
                    <value key="de" value="Lieferant"/>
                  </label>
                </elements>
              </cells>
              <cells column="1" row="2" alignmentY="center">
                <elements xsi:type="core:ReferenceInput" dimX="9" mappingId="yspp18klief_1" dataType="Ref" viewType="text">
                  <variable englishName="yspp18klief" name="yspp18klief" type="P1:1.2.3.4" guiType="REFERENCE" description="" width="9" screenProtection="채nderbar" writeable="true" custom="true" meaning="Lieferant" changePriority="A" viewPriority="A" primaryName="yspp18klief"/>
                </elements>
              </cells>
              <cells column="2" row="2" alignmentY="center"/>
              <cells column="3" row="2" alignmentY="center"/>
              <metaInfo insets="large" location="1"/>
              <metaInfo axis="column" insets="large" location="2"/>
              <metaInfo axis="column" location="1"/>
              <metaInfo axis="column"/>
            </elements>
            <label viewLanguage="de" key="d95984c6da90849d3f88401c8ff68171">
              <value key="de" value="Seite 1"/>
            </label>
          </notebookPanes>
        </elements>
      </cells>
      <metaInfo axis="column" stretch="zoom"/>
      <metaInfo stretch="zoom"/>
    </elements>
    <label viewLanguage="de" key="e826e633db426697a3d42be9755b5ace">
      <value key="de" value="Zusatztabelle 1 - Gruppe 0"/>
    </label>
  </frames>
</screen:Screen>
